//6. Criar um algoritmo que leia o nome, o número da conta e o saldo
//bancário total semestral de uma pessoa e calcule a tarifa bancária em
//que a mesma se enquadra:
//● Básica (saldo médio mensal inferior a R$ 1.000,00) tarifa de R$
//25,00;
//● Prata (saldo médio mensal entre R$ 1.000,01 e R$ 2.000,00)
//tarifa de R$ 20,00;
//● Ouro (saldo médio mensal entre R$ 2.000,01 e R$ 3.500,00)
//tarifa de R$ 13,00;
//● Prêmio (saldo médio mensal superior a R$ 3.500,00) tarifa
//isenta.
//Obs.: Usuário ideal - ele não irá digitar valores incorretos.

let prompt = require('prompt-sync')();
function calcularTarifaBancaria() {
    let nome = prompt('Digite o nome da pessoa: ');
    let numeroConta = prompt('Digite o número da conta: ');
    let saldoSemestral = parseFloat(prompt('Digite o saldo bancário total semestral: '));
    let saldoMedioMensal = saldoSemestral / 6;
    let tarifa;
    if (saldoMedioMensal < 1000) {
        tarifa = 25.00;
    } else if (saldoMedioMensal >= 1000.01 && saldoMedioMensal <= 2000) 
    {        tarifa = 20.00;
    } else if (saldoMedioMensal >= 2000.01 && saldoMedioMensal <= 3500) {
        tarifa = 13.00;
    }
    else {
        tarifa = 0.00;
    }
    console.log(`Nome: ${nome}`);
    console.log(`Número da conta: ${numeroConta}`);
    console.log(`Saldo médio mensal: R$ ${saldoMedioMensal.toFixed(2)}`);
    console.log(`Tarifa bancária: R$ ${tarifa.toFixed(2)}`);
}
calcularTarifaBancaria();
